<!DOCTYPE html>
<meta charset="utf-8" lang="ru">
<html>

<head>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Proj</title>
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link></link>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="index.html">NarrowSEC</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="first current_page_item"><a href="index.html">Дом</a></li>
					<li><a href="info.html">Инфо</a></li>
					<li><a href="proj.html">Проекты</a></li>
					<li><a href="links.html">Ссылки</a></li>
					<li><a href="none">Форум</a></li>
					<li class="last"><a href="cont.html">Контакты</a></li>
				</ul>
				<br class="clearfix" />
			</div>
		</div>
		<div id="page">
			<div id="content">
        <div id="header2">
					<h2>Проекты</h2>
          <br>
          <h2>comming soon...</h2>
        </div>

			</div>
			<br class="clearfix" />
		</div>
	</div>
	<div id="footer">
		Всего хорошего. <a href="https://vk.com/tyvjdsyjvtl" rel="nofollow"> DMNVMN </a>.
	</div>
</body>

</html>
